# floader-avr

./: .gitignore  README.md  SOURCES
Client/: README
Client/Database/: Create.sql  DevDB.sqlite  make_db.sh
Client/FloaderClientGUI/: FloaderClientGUI.csproj  FloaderClientGUI.sln  FloaderClientGUI.sln.DotSettings
Client/FloaderClientGUI/GUI/: App.xaml  App.xaml.cs  DevDB.sqlite  FloaderClientGUI.csproj  Program.cs  ViewLocator.cs
Client/FloaderClientGUI/GUI/GUISpecific/: MainWindowInterfaceState.cs
Client/FloaderClientGUI/GUI/GUISpecific/Logger/: Logger.cs
Client/FloaderClientGUI/GUI/Helpers/: ExceptionsHelper.cs  URLOpenHelper.cs
Client/FloaderClientGUI/GUI/Models/: MainModel.cs
Client/FloaderClientGUI/GUI/Resources/: Language.Designer.cs  Language.resx  Language.ru.resx
Client/FloaderClientGUI/GUI/Styles/: Common.xaml
Client/FloaderClientGUI/GUI/ViewModels/: AboutWindowViewModel.cs  MainWindowViewModel.cs  PortSelectionWindowViewModel.cs  ViewModelBase.cs
Client/FloaderClientGUI/GUI/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PortSelectionWindow.xaml  PortSelectionWindow.xaml.cs
Client/FloaderClientGUI/LibFloaderClient/: Class1.cs  LibFloaderClient.csproj
Client/FloaderClientGUI/LibFloaderClient/Implementations/Auxiliary/: FilenamesGenerator.cs
Client/FloaderClientGUI/LibFloaderClient/Implementations/DAO/: Dao.cs
Client/FloaderClientGUI/LibFloaderClient/Implementations/DAO/Queries/: GetDeviceDataV1.sql  GetDeviceNameData.sql  GetVendorData.sql  GetVendorNameData.sql
Client/FloaderClientGUI/LibFloaderClient/Implementations/Device/: BaseThreadedOperationsProvider.cs  DeviceDataGetter.cs  DeviceIdentifier.cs  DeviceIndependentOperationsProvider.cs  ThreadedDeviceIdentifier.cs  ThreadedEepromReader.cs  ThreadedEepromWriter.cs  ThreadedFlashReader.cs  ThreadedFlashWriter.cs  ThreadedRebooter.cs
Client/FloaderClientGUI/LibFloaderClient/Implementations/Enums/Device/: DeviceIdentificationStatus.cs  ProtocolVersion.cs
Client/FloaderClientGUI/LibFloaderClient/Implementations/Exceptions/: SerialPortIOErrorException.cs  SerialPortTimeoutException.cs
Client/FloaderClientGUI/LibFloaderClient/Implementations/Helpers/: OpenUrlHelper.cs  PortDataHelper.cs  ResourcesHelper.cs
Client/FloaderClientGUI/LibFloaderClient/Implementations/Mappers/Versioned/: DeviceDataV1Mapper.cs
Client/FloaderClientGUI/LibFloaderClient/Implementations/Port/: PortSelectionHelper.cs  PossiblePortSettings.cs
Client/FloaderClientGUI/LibFloaderClient/Implementations/Resources/: Language.Designer.cs  Language.resx  Language.ru.resx
Client/FloaderClientGUI/LibFloaderClient/Implementations/SerialPortDriver/: SerialPortDriver.cs
Client/FloaderClientGUI/LibFloaderClient/Implementations/SerialPortsLister/: SerialPortsLister.cs
Client/FloaderClientGUI/LibFloaderClient/Implementations/Versioned/Common/: VersionValidator.cs
Client/FloaderClientGUI/LibFloaderClient/Implementations/Versioned/Driver/: DeviceDriverV1.cs
Client/FloaderClientGUI/LibFloaderClient/Interfaces/Auxiliary/: IFilenamesGenerator.cs
Client/FloaderClientGUI/LibFloaderClient/Interfaces/DAO/: IDao.cs
Client/FloaderClientGUI/LibFloaderClient/Interfaces/Device/: IDeviceDataGetter.cs  IDeviceIdentifier.cs  IDeviceIndependentOperationsProvider.cs
Client/FloaderClientGUI/LibFloaderClient/Interfaces/Logger/: ILogger.cs  LogSeverity.cs
Client/FloaderClientGUI/LibFloaderClient/Interfaces/SerialPortDriver/: ISerialPortDriver.cs
Client/FloaderClientGUI/LibFloaderClient/Interfaces/SerialPortsLister/: ISerialPortsLister.cs
Client/FloaderClientGUI/LibFloaderClient/Interfaces/Versioned/Common/: IVersionValidator.cs
Client/FloaderClientGUI/LibFloaderClient/Interfaces/Versioned/Driver/: IDeviceDriverV1.cs
Client/FloaderClientGUI/LibFloaderClient/Models/DAO/: DeviceDataV1DBO.cs  DeviceNameDBO.cs  VendorDBO.cs
Client/FloaderClientGUI/LibFloaderClient/Models/DAO/Versioned/V1/: DeviceDataV1DBO.cs
Client/FloaderClientGUI/LibFloaderClient/Models/Device/: DeviceHumanReadableDescription.cs  DeviceIdentificator.cs  DeviceIdentifierData.cs  DeviceRebootResult.cs  EepromReadResult.cs  FlashReadResult.cs  ProgressData.cs
Client/FloaderClientGUI/LibFloaderClient/Models/Device/Versioned/: DeviceDataV1.cs
Client/FloaderClientGUI/LibFloaderClient/Models/Port/: PortSettings.cs
Client/FloaderClientGUI/LibIntelHex/: Class1.cs  LibIntelHex.csproj
Client/FloaderClientGUI/LibIntelHex/Enums/: RecordType.cs
Client/FloaderClientGUI/LibIntelHex/Implementations/: BytesReaderWriter.cs  ChecksumProcessor.cs  ChecksummProcessor.cs  HexWriter.cs  RecordFormatter.cs
Client/FloaderClientGUI/LibIntelHex/Implementations/Helpers/: StringsHelper.cs  ValidationHelper.cs
Client/FloaderClientGUI/LibIntelHex/Implementations/Reader/: HexReader.cs
Client/FloaderClientGUI/LibIntelHex/Implementations/Writer/: DataBlock.cs
Client/FloaderClientGUI/LibIntelHex/Interfaces/: IBytesReaderWriter.cs  IChecksumProcessor.cs  IChecksummProcessor.cs  IHexReader.cs  IHexWriter.cs  IRecordBase.cs  IRecordFormatter.cs
Client/FloaderClientGUI/LibIntelHex/Models/: DataRecord.cs  EndOfFileRecord.cs  ExtendedSegmentAddressRecord.cs  RecordBase.cs
Client/FloaderClientGUI/LibIntelHex/Resources/: Language.Designer.cs  Language.resx  Language.ru.resx
Client/FloaderClientGUI/LibIntelHexTests/: ByteReaderWriterTests.cs  ChecksumProcessorTests.cs  ChecksummProcessorTests.cs  DataBlockTests.cs  HexReaderTests.cs  HexWriterTests.cs  LibIntelHexTests.csproj  RecordBaseTests.cs  RecordFormatterTests.cs  RecordsTests.cs  UnitTest1.cs
Documentation/: Protocol specification.odt
MCU/Bootloader/: Bootloader.asmproj  Bootloader.atsln  Bootloader.componentinfo.xml  DeviceIdentificationData.inc  Macros.inc  Main.asm  Main.hex  README  bootloader.asm  macros.inc  main.asm  main.hex
Old/doc/: .~lock.Protocol specification.odt#  Protocol specification.odt
Old/mcu/: Last Loaded boottest.DBK  boottest.DSN  boottest.PWI
Old/packs/: floader-0.0.3_src_noarch.7z  floader-0.0.3_windows.7z
Old/screenshots/: 0.0.3_win7.xcf
(+98 files in other folders)
