<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRAssembler</ToolchainName>
    <ProjectGuid>59B1D629-9DCC-43ed-A0FD-8AB0E4D622AB</ProjectGuid>
    <avrdeviceseries>none</avrdeviceseries>
    <avrdevice>ATmega168</avrdevice>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.obj</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <Language>ASSEMBLY</Language>
    <AssemblyName>Bootloader</AssemblyName>
    <Name>Bootloader</Name>
    <RootNamespace>Bootloader</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <EntryFile>$(MSBuildProjectDirectory)\Main.asm</EntryFile>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <ResetRule>0</ResetRule>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <EraseKey />
    <avrtool>
    </avrtool>
    <avrtoolserialnumber />
    <avrdeviceexpectedsignature>0x1E9403</avrdeviceexpectedsignature>
    <com_atmel_avrdbg_tool_simulator>
      <ToolOptions xmlns="">
        <InterfaceProperties>
        </InterfaceProperties>
      </ToolOptions>
      <ToolType xmlns="">com.atmel.avrdbg.tool.simulator</ToolType>
      <ToolNumber xmlns="">
      </ToolNumber>
      <ToolName xmlns="">Simulator</ToolName>
    </com_atmel_avrdbg_tool_simulator>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrAssembler>
  <avrasm.assembler.general.AdditionalIncludeDirectories>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.3.300\avrasm\inc</Value>
    </ListValues>
  </avrasm.assembler.general.AdditionalIncludeDirectories>
  <avrasm.assembler.general.IncludeFile>m168def.inc</avrasm.assembler.general.IncludeFile>
</AvrAssembler>
    </ToolchainSettings>
    <OutputType>Executable</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrAssembler>
  <avrasm.assembler.general.AdditionalIncludeDirectories>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.3.300\avrasm\inc</Value>
    </ListValues>
  </avrasm.assembler.general.AdditionalIncludeDirectories>
  <avrasm.assembler.general.IncludeFile>m168def.inc</avrasm.assembler.general.IncludeFile>
</AvrAssembler>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="DeviceIdentificationData.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="HAL\ATmega168\Code.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="HAL\ATmega168\Defines.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="HAL\ATmega168\m168def.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="HAL\ATmega16\Code.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="HAL\ATmega16\Defines.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="HAL\ATmega16\m16def.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Macros.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Main.asm">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="HAL" />
    <Folder Include="HAL\ATmega16" />
    <Folder Include="HAL\ATmega168" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Assembler.targets" />
</Project>