#############################################################################
# Makefile for building: FLoaderClient
# Generated by qmake (2.01a) (Qt 4.8.1) on: ?? 13. ??? 16:58:10 2012
# Project:  ../../FLoaderClient/FLoaderClient.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'd:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtCore' -I'd:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtGui' -I'd:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtSql' -I'd:/QtSDK/Desktop/Qt/4.8.1/mingw/include' -I'd:/QtSDK/Desktop/Qt/4.8.1/mingw/include/ActiveQt' -I'debug' -I'.' -I'../../FLoaderClient' -I'.' -I'd:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L'd:/QtSDK/Desktop/Qt/4.8.1/mingw/lib' -lmingw32 -lqtmaind -lqextserialportd -lQtSqld4 -lQtGuid4 -lQtCored4 
QMAKE         = d:/qtsdk/desktop/qt/4.8.1/mingw/bin/qmake.exe
IDC           = d:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../../FLoaderClient/main.cpp \
		../../FLoaderClient/mainwindow.cpp \
		../../FLoaderClient/portdialog.cpp \
		../../FLoaderClient/devicedriver.cpp \
		../../FLoaderClient/ihexparser.cpp debug/moc_mainwindow.cpp \
		debug/moc_portdialog.cpp \
		debug/moc_devicedriver.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/portdialog.o \
		debug/devicedriver.o \
		debug/ihexparser.o \
		debug/moc_mainwindow.o \
		debug/moc_portdialog.o \
		debug/moc_devicedriver.o
DIST          = 
QMAKE_TARGET  = FLoaderClient
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = FLoaderClient.exe
DESTDIR_TARGET = debug/FLoaderClient.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_portdialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec d:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++ CONFIG+=release -o Makefile.Debug ../../FLoaderClient/FLoaderClient.pro

dist:
	$(ZIP) FLoaderClient.zip $(SOURCES) $(DIST) ../../FLoaderClient/FLoaderClient.pro d:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/qconfig.pri d:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/modules/qt_webkit_version.pri d:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_functions.prf d:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_config.prf d:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/exclusive_builds.prf d:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_pre.prf d:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_pre.prf d:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/debug.prf d:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/debug_and_release.prf d:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_post.prf d:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_post.prf d:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/build_pass.prf d:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/rtti.prf d:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/exceptions.prf d:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/stl.prf d:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/shared.prf d:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/warn_on.prf d:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt.prf d:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/thread.prf d:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/moc.prf d:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/windows.prf d:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/resources.prf d:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/uic.prf d:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/yacc.prf d:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/lex.prf d:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/include_source_dir.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/mainwindow.o debug/portdialog.o debug/devicedriver.o debug/ihexparser.o debug/moc_mainwindow.o debug/moc_portdialog.o debug/moc_devicedriver.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_portdialog.cpp debug/moc_devicedriver.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_mainwindow.cpp debug/moc_portdialog.cpp debug/moc_devicedriver.cpp
debug/moc_mainwindow.cpp: ../../FLoaderClient/portdialog.h \
		../../FLoaderClient/qextserialport/qextserialenumerator.h \
		../../FLoaderClient/qextserialport/qextserialport_global.h \
		../../FLoaderClient/qextserialport/qextserialport.h \
		../../FLoaderClient/devicedriver.h \
		../../FLoaderClient/ihexparser.h \
		../../FLoaderClient/mainwindow.h
	D:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../../FLoaderClient/mainwindow.h -o debug/moc_mainwindow.cpp

debug/moc_portdialog.cpp: ../../FLoaderClient/qextserialport/qextserialenumerator.h \
		../../FLoaderClient/qextserialport/qextserialport_global.h \
		../../FLoaderClient/qextserialport/qextserialport.h \
		../../FLoaderClient/portdialog.h
	D:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../../FLoaderClient/portdialog.h -o debug/moc_portdialog.cpp

debug/moc_devicedriver.cpp: ../../FLoaderClient/qextserialport/qextserialport.h \
		../../FLoaderClient/qextserialport/qextserialport_global.h \
		../../FLoaderClient/qextserialport/qextserialenumerator.h \
		../../FLoaderClient/devicedriver.h
	D:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../../FLoaderClient/devicedriver.h -o debug/moc_devicedriver.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_portdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_portdialog.h
ui_mainwindow.h: ../../FLoaderClient/mainwindow.ui
	d:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/uic.exe ../../FLoaderClient/mainwindow.ui -o ui_mainwindow.h

ui_portdialog.h: ../../FLoaderClient/portdialog.ui
	d:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/uic.exe ../../FLoaderClient/portdialog.ui -o ui_portdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../../FLoaderClient/main.cpp ../../FLoaderClient/mainwindow.h \
		../../FLoaderClient/portdialog.h \
		../../FLoaderClient/qextserialport/qextserialenumerator.h \
		../../FLoaderClient/qextserialport/qextserialport_global.h \
		../../FLoaderClient/qextserialport/qextserialport.h \
		../../FLoaderClient/devicedriver.h \
		../../FLoaderClient/ihexparser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o ../../FLoaderClient/main.cpp

debug/mainwindow.o: ../../FLoaderClient/mainwindow.cpp ../../FLoaderClient/mainwindow.h \
		../../FLoaderClient/portdialog.h \
		../../FLoaderClient/qextserialport/qextserialenumerator.h \
		../../FLoaderClient/qextserialport/qextserialport_global.h \
		../../FLoaderClient/qextserialport/qextserialport.h \
		../../FLoaderClient/devicedriver.h \
		../../FLoaderClient/ihexparser.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow.o ../../FLoaderClient/mainwindow.cpp

debug/portdialog.o: ../../FLoaderClient/portdialog.cpp ../../FLoaderClient/portdialog.h \
		../../FLoaderClient/qextserialport/qextserialenumerator.h \
		../../FLoaderClient/qextserialport/qextserialport_global.h \
		../../FLoaderClient/qextserialport/qextserialport.h \
		ui_portdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/portdialog.o ../../FLoaderClient/portdialog.cpp

debug/devicedriver.o: ../../FLoaderClient/devicedriver.cpp ../../FLoaderClient/devicedriver.h \
		../../FLoaderClient/qextserialport/qextserialport.h \
		../../FLoaderClient/qextserialport/qextserialport_global.h \
		../../FLoaderClient/qextserialport/qextserialenumerator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/devicedriver.o ../../FLoaderClient/devicedriver.cpp

debug/ihexparser.o: ../../FLoaderClient/ihexparser.cpp ../../FLoaderClient/ihexparser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ihexparser.o ../../FLoaderClient/ihexparser.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwindow.o debug/moc_mainwindow.cpp

debug/moc_portdialog.o: debug/moc_portdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_portdialog.o debug/moc_portdialog.cpp

debug/moc_devicedriver.o: debug/moc_devicedriver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_devicedriver.o debug/moc_devicedriver.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

