<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Implementations\DAO\Queries\GetDeviceDataV1.sql" />
    <None Remove="Implementations\DAO\Queries\GetDeviceNameData.sql" />
    <None Remove="Implementations\DAO\Queries\GetVendorNameData.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Implementations\DAO\Queries\GetDeviceDataV1.sql" />
    <EmbeddedResource Include="Implementations\DAO\Queries\GetDeviceNameData.sql" />
    <EmbeddedResource Include="Implementations\DAO\Queries\GetVendorNameData.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.113.1" />
    <PackageReference Include="System.IO.Ports" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibIntelHex\LibIntelHex.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Implementations\Resources\Language.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Language.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Implementations\Resources\Language.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Language.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
